<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>KeyHabits shared file</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>KeyHabits shared file</h1>
  </body>
</html>

